<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="67" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-hg-TYF">
                        <rect key="frame" x="10" y="10" width="302" height="47"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-h8-mZD">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ypi-Kg-9Ve"/>
                                    <constraint firstAttribute="width" constant="40" id="fYU-1V-Cn0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o06-kv-m0Q">
                                <rect key="frame" x="60" y="0.0" width="182" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shG-p6-AXE">
                                        <rect key="frame" x="10" y="10" width="162" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="shG-p6-AXE" firstAttribute="leading" secondItem="o06-kv-m0Q" secondAttribute="leading" constant="10" id="MSW-uK-bL7"/>
                                    <constraint firstItem="shG-p6-AXE" firstAttribute="top" secondItem="o06-kv-m0Q" secondAttribute="top" constant="10" id="Rmf-S7-ra9"/>
                                    <constraint firstAttribute="trailing" secondItem="shG-p6-AXE" secondAttribute="trailing" constant="10" id="m9G-pb-m11"/>
                                    <constraint firstAttribute="bottom" secondItem="shG-p6-AXE" secondAttribute="bottom" constant="10" id="ure-6b-JR2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-Ck-sRP">
                                <rect key="frame" x="262" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HOz-5s-ptb"/>
                                    <constraint firstAttribute="height" constant="40" id="Iy5-FP-flr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HSS-hg-TYF" secondAttribute="bottom" constant="10" id="LlC-mL-wza"/>
                    <constraint firstItem="HSS-hg-TYF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="W2V-7L-fwb"/>
                    <constraint firstAttribute="trailing" secondItem="HSS-hg-TYF" secondAttribute="trailing" constant="10" id="cFg-b7-gdp"/>
                    <constraint firstItem="HSS-hg-TYF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dUL-Hk-TTl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="shG-p6-AXE" id="o3O-9V-LRb"/>
                <outlet property="leftImageView" destination="yu9-h8-mZD" id="bXS-du-y5f"/>
                <outlet property="messageBubble" destination="o06-kv-m0Q" id="Agr-cc-SF1"/>
                <outlet property="rightImageView" destination="a6E-Ck-sRP" id="mUG-d0-XVQ"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
